CourseMarketing/AddClientWindow.xaml

<Window x:Class="CourseMarketing.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseMarketing"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="800" Style="{StaticResource windowStyle}" >
    <Grid>
        <TextBox x:Name="BoxAddSurname" HorizontalAlignment="Left" Height="23" Margin="340,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxAddName" HorizontalAlignment="Left" Height="23" Margin="340,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxAddPatronymic" HorizontalAlignment="Left" Height="23" Margin="340,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxAddCompany" HorizontalAlignment="Left" Height="23" Margin="340,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxAddPhone" HorizontalAlignment="Left" Height="23" Margin="340,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxAddEmail" HorizontalAlignment="Left" Height="23" Margin="340,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddClientButton" Content="Добавить клиента" HorizontalAlignment="Left" Margin="340,351,0,0" VerticalAlignment="Top" Width="120" Click="AddClientButton_Click"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="195,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="195,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="195,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Название компании" HorizontalAlignment="Left" Margin="195,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="195,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="195,267,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
