CourseMarketing/Clients.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseMarketing"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CourseMarketing.Clients"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="990.809" Loaded="Window_Loaded" Style="{StaticResource windowStyle}" >
    <Grid>
        <DataGrid x:Name="GridClientsData" HorizontalAlignment="Left" Height="286" Margin="10,123,0,0" VerticalAlignment="Top" Width="813" AutoGenerateColumns="False" SelectionChanged="GridClientsData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding NumberC}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Наименование компании" Binding="{Binding NameCompany}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
                <DataGridTemplateColumn Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding NumberC}" Content ="Редактирование"  Click ="EditClientButton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding NumberC}" Content ="Удаление"  Click ="Button_Delete_Client"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonBackMenu" Content="Назад" HorizontalAlignment="Left" Margin="842,304,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button x:Name="ButtonCloseClient" Content="Выход" HorizontalAlignment="Left" Margin="842,358,0,0" VerticalAlignment="Top" Width="94" Click="ButtonClose_Click"/>
        <Button x:Name="AddClientButton" Content="Добавить клиента" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="135" Height="37" Click="AddClientButton_Click"/>
        <TextBox x:Name="SearchBoxClient" HorizontalAlignment="Left" Height="26" Margin="357,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" TextChanged="Searching_Text" />
        <ComboBox x:Name="FiltrClientCombo"  SelectedItem="{Binding ClientM}" HorizontalAlignment="Left" DisplayMemberPath="Surname" Margin="796,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SortSurnameBox" ItemsSource="{Binding My}" >

        </ComboBox>
        <Label Content="Поиск компании:" HorizontalAlignment="Left" Margin="235,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelFiltrClient" Content="Отмена фильтрации" HorizontalAlignment="Left" Margin="796,66,0,0" VerticalAlignment="Top" Width="120" Click="CancelFiltrClient_Click"/>
        <Label Content="Фильтр по фамилии" HorizontalAlignment="Left" Margin="670,28,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
