CourseMarketing/EditContractWindow.xaml

<Window x:Class="CourseMarketing.EditContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseMarketing"
        mc:Ignorable="d"
        Title="EditContractWindow" Height="528.309" Width="800" Style="{StaticResource windowStyle}" >
    <Grid>
        <TextBox x:Name="NContractBox" HorizontalAlignment="Left" Height="23" Margin="345,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DateCreationBox" HorizontalAlignment="Left" Height="23" Margin="345,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DateExecBox" HorizontalAlignment="Left" Height="23" Margin="345,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="39" Margin="345,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="200,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер договора" HorizontalAlignment="Left" Margin="200,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата составления" HorizontalAlignment="Left" Margin="200,106,0,0" VerticalAlignment="Top"/>
        <Label Content= "Дата исполнения" HorizontalAlignment="Left" Margin="200,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Состояние оплаты" HorizontalAlignment="Left" Margin="200,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Подробности заказа" HorizontalAlignment="Left" Margin="200,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус заказа" HorizontalAlignment="Left" Margin="203,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="203,337,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FIOClientCombo" HorizontalAlignment="Left" SelectedItem="{Binding FIOClient}" Margin="345,25,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1} {2}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                                <Binding Path="Patronymic"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="PayStatusBox" HorizontalAlignment="Left" SelectedItem="{Binding StatusPay}" DisplayMemberPath="Name_Status_payment" Margin="345,185,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="StatusContcractBox" HorizontalAlignment="Left" SelectedItem="{Binding StatusContract}" DisplayMemberPath="Name_Status_Order" Margin="345,293,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ServiceContractBox" HorizontalAlignment="Left" Margin="345,341,0,0" SelectedItem="{Binding Service}" DisplayMemberPath="Name_Service" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveContractButton" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="345,439,0,0" VerticalAlignment="Top" Width="75" Click="SaveContractButton_Click"/>

    </Grid>
</Window>
