CourseMarketing/EditClientWindow.xaml

<Window x:Class="CourseMarketing.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseMarketing"
        mc:Ignorable="d"
        Title="EditClientWindow" Height="450" Width="800" Style="{StaticResource windowStyle}" >
    <Grid Tag="{Binding ClientM}">
        <Button x:Name="SaveChangesClientButton" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="394,341,0,0" VerticalAlignment="Top" Width="136" Click="SaveChangesClientButton_Click"/>
        <TextBox x:Name="BoxSurname" HorizontalAlignment="Left" Height="23" Margin="410,73,0,0"  TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="BoxName" HorizontalAlignment="Left" Height="23" Margin="410,113,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="BoxPatronymic" HorizontalAlignment="Left" Height="23" Margin="410,154,0,0" TextWrapping="Wrap" Text="{Binding Patronymic}"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="BoxCompany" HorizontalAlignment="Left" Height="23" Margin="410,193,0,0" TextWrapping="Wrap" Text="{Binding Company_Name}"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="BoxPhone" HorizontalAlignment="Left" Height="23" Margin="410,233,0,0" TextWrapping="Wrap" Text="{Binding Phone_Number}"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="BoxEmail" HorizontalAlignment="Left" Height="23" Margin="410,271,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="148"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="265,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="265,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="265,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Название компании" HorizontalAlignment="Left" Margin="265,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="265,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="265,267,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
