CourseMarketing/MainWindow.xaml

<Window x:Class="CourseMarketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseMarketing"
        mc:Ignorable="d"
        Title="Авторизация" Height="336.201" Width="440" Style="{StaticResource windowStyle}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="160,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PassBox" HorizontalAlignment="Left" Margin="160,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="66,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="181,70,0,0" VerticalAlignment="Top"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="160,219,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="27"/>
        <Image Margin="50,0,0,0" Source="Снимоwк2.png" Stretch="Fill" Style="{StaticResource logoImageStyle}" />

    </Grid>
</Window>
